<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        font-family: Arial, Helvetica, sans-serif;
        border:1px ;
		padding:1 px;
		width:490px;
		height:600px;
        }
       
a:link{
    color:rgb(0, 0, 0);
    text-decoration:none;
}
a:visited{
    color:rgb(0, 0, 0);
    text-decoration:none;
}
a:hover{
    color: rgb(0, 0, 0);
    border: 5px solid red;
    padding: 1px 1px;
	width:490px;
	height:600px;
    display: inline-block
}
a:active{
    color:rgb(0, 0, 0);
    background-color: white;
    text-decoration:none;
}
       

        #p1{
        color:red;
        text-transform: uppercase;
        font-weight: bold;
        font-size: small;
        }

        #p3{
           font-weight:lighter;
           color: grey
        }
.left{
    float: left;
margin-left: 0%;
}
    </style>
</head>
<body>
    <a href="https://www.cbc.ca/news/canada/cbc-black-stories-experiences-black-history-month-2023-1.6729755">
    <div>
        <img src="https://i.cbc.ca/1.6729791.1675194626!/fileImage/httpImage/image.jpg_gen/derivatives/original_1180/secret-agents-of-the-underground-railroad.jpg" height="280" width="490" class="left">
        <p id="p1">Watch <span>&#8226;</span> Listen <span>&#8226;</span> Read</p>
        <h1>CBC showcases Black stories and experiences in honour of Black History Month</h1>
        <p id="p2">CBC is celebrating BLACK HISTORY MONTH throughtout Febraury with a wide range of programming acroos its platforms featuring Black creators,storytellers and changemakers</p>
       <br>
        <p id="p3">Canada | Febraury 1</p>
    </div></a>
</body>
</html>