<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <body span style="font-family: Arial, Helvetica, sans-serif;"></body>
    
    <center><h1> <b>Login</b></h1></center>
    <br><br>
    <form>
        
        <label for="username" style="font-size: x-small;">Username</label><br><br>
        <input type="username" size="60" placeholder="Type your username"></textarea><br><br>
        
        <label for="password" style="font-size: x-small;">Password</label><br><br>
        <input type="password" size="60" placeholder="Type your password" required><br>
<p>
      <a href="http://127.0.0.1:5500/m1_fundamentals/forgot_password.html" label for="forgot" style="text-align:right; font-size: x-small;">Forgot Password?</label> </style></a>
      <!--Redirect to another form to fill out Email address w/submit button-->
</p>
<br><br>

        <center><input type="submit" value="Login">
        <br><br>
        

        <label for="socialmediasu" style="font-size: x-small;"> Or Sign Up Using </label><br><br>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>


        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
            }
            
            .fa:hover {
              opacity: 0.7;
            }
            
            
            /* Facebook */
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            /* Twitter */
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            /* Google */
            .fa-google {
                background: #c4470d;
                color: white;
            }
            </style>
        <!--Work out how to make facebook, twitter and google buttons-->
        


        <br><br><br><br><br>
        <label for="socialmediasu" style="font-size: x-small;"> Or Sign Up Using </label><br>

        <a href="http://127.0.0.1:5500/m1_fundamentals/sign_up.html"label for="socialmediasu" style="font-size: x-small;"> SIGN UP</label></a>

</center>









    </form>

</body>
</html>