<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{}

div{background-color: red;
    border: 1px;
    padding: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#button{
color: white;
font-size: x-large;
text-transform: uppercase;
font-weight: normal;
}

a{}
a:link{
    color:white;
    text-decoration:none;
    font-size:large;
    padding: 25px;
}
a:visited{
    color:white;
    text-decoration:none;
}
a:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
}
a:active{
    color:red;
    background-color: white;
    text-decoration:none;
}
    </style>

</head>
<body>
    <div>
    <a href="" id="button">Ottawa</a>
   <a href="https://www.cbc.ca/news/canada/ottawa">Home</a>
   <a href="https://www.cbc.ca/news/canada/ottawa/community">Community</a>
   <a href="https://www.cbc.ca/news/canada/ottawa/ottawa-programs-1.4024706">Programs</a>
   <a href="https://www.cbc.ca/news/canada/ottawa/cbc-ottawa-contact-us-1.3982028">Contact Us</a>
   <a href="https://www.cbc.ca/weather/s0000430.html">Weather</a>
</div>
</body>
</html>