<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
#h1{
    float: center;
}

#links{
  float: right;
  width: 600px;
  padding: 10px;
}
#dbody{ 
    border: 1px;
    background-color:rgb(196, 220, 236);
    position:absolute;
    top: 120px;
    right:308px;
    width: 500px;
  padding: 20px;
  font-size: x-small;
}
a{
    background-color:rgb(196, 220, 236);
    text-align: center;
    font-size: small;
    font-weight: bold;
    
}
a:link{
    color:rgb(0, 0, 0);
    text-decoration:none;
    padding: 15px;
}
a:visited{
    color:rgb(0, 0, 0);
    text-decoration:none;
}
a:hover{
    color: rgb(0, 0, 0);
    background-color:rgb(26, 85, 248) ;
    border: 5px 0px solid rgb(26, 85, 248);
    padding: 3px 3px;
	width:50px;
	height:20px;
    display: inline-block

}
a:active{
    color:rgb(0, 0, 0);
    background-color: white;
    text-decoration:none;
}


    </style>
</head>
<body>
  
    <h1 style="color:black">BlueBliss Inc.</h1>
    <div id="links">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Portfolio</a>
    <a href="">Contact</a></div>
    <div id="dbody">
        <h1 style="color: rgb(50, 72, 133);">Welcome to BlueBliss Inc.</h1>
<p>This template was created for those needing a really simple site, without much content.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
<p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>


    </div>
</body>
</html>